# ReservedNamesQuizApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/arctouchinterview/model/: Keyword.kt  KeywordsMemmoryRepository.kt  KeywordsMemoryRepository.kt  KeywordsRepository.kt
app/src/main/java/com/interview/arctouchinterview/ui/: QuizApp.kt  RightWordsAdapter.kt
app/src/main/java/com/interview/arctouchinterview/viewmodel/: QuizAppViewModel.kt
app/src/main/java/com/quiz/javareservednames/model/: Keyword.kt  KeywordsMemoryRepository.kt  KeywordsRepository.kt
app/src/main/java/com/quiz/javareservednames/ui/: QuizActivity.kt  QuizAppScreen.kt
app/src/main/java/com/quiz/javareservednames/viewmodel/: QuizAppViewModel.kt
app/src/main/res/layout/: activity_main.xml  right_word_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
