buildscript {
    ext.kotlin_version = "2.1.20"
}

plugins {
    id("com.android.application") version "8.10.0" apply false // Or your Android Gradle Plugin version
    id("com.android.library") version "8.10.0" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false // Or your Kotlin version
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false // Add this line
}

task clean(type: Delete) {
    delete rootProject.buildDir
}